[33mcommit 42fdb2de376b6997bb018aae83763320522f8183[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arif <mdariffreelancer@gmail.com>
Date:   Sun Nov 21 16:22:23 2021 +0600

    shopping cart single product add or less functions done.

[33mcommit b9be0eadb790b0a97c06e9bd9fe352328ae54877[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Programming Hero <53802153+ProgrammingHero1@users.noreply.github.com>
Date:   Sun Aug 15 19:06:37 2021 -0500

    asfda
    
    sdfas

[33mcommit 33432cbbba41be9622657f29e03af5c44cd60caa[m
Author: Programming Hero <53802153+ProgrammingHero1@users.noreply.github.com>
Date:   Sun Aug 15 19:06:19 2021 -0500

    Update style.css

[33mcommit 7e5e0a27e2931f18fc9501e88e72d9e65ac0818f[m
Author: Programming Hero <53802153+ProgrammingHero1@users.noreply.github.com>
Date:   Sun Aug 15 17:41:05 2021 -0500

    Add files via upload
